{
  "name": "starter-apps",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^3.6.2",
    "accounting": "^0.4.1",
    "array-to-tree": "^3.3.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "dot-prop-immutable": "^2.1.0",
    "grommet": "^2.15.0",
    "grommet-icons": "^4.4.0",
    "history": "^5.0.0",
    "inflection": "^1.12.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "money": "^0.2.0",
    "prop-types": "^15.7.2",
    "rambda": "^5.13.1",
    "react": "^16.13.1",
    "react-desc": "^4.1.2",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-use": "^15.3.3",
    "styled-components": "^5.1.1",
    "timeago.js": "^4.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^7.1.2",
    "body-parser": "^1.19.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "http-proxy-middleware": "^1.0.5",
    "husky": "^4.2.5",
    "jest-extended": "^0.11.5",
    "json-server": "^0.16.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.js{,x}",
    "lint": "eslint src/**/*.js{,x}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
